# onmyScript

./: pom.xml
src/: ColorOfPoint.java  Main.java  OnmWindow.java  Script.java  imgTostr.java
src/main/java/: Configuration.java  GamePanel.java  Main.java  Pixel.java  PrintScreen.java  ScriptManager.java  cfg.json
src/main/java/JIntellitypeTest/: HotKeyEnter.java  ListenOfHotkey.java  ListenOfIntellitype.java
src/main/java/com/script/: Configuration.java  GamePanel.java  Pixel.java  ScriptManager.java  cfg.json
src/main/java/com/script/behavior/: Action.java  ActionFactory.java
src/main/java/com/script/behavior/actions/: SimpleClick.java
src/main/java/com/script/diagram/: Rect.java
src/main/java/com/script/scene/: Scene.java  SceneFactory.java
src/main/java/com/script/scene/imply/: SimpleScene.java
src/main/java/com/script/status/: SimpleStatus.java  Status.java  StatusFactory.java
src/main/java/com/script/status/imply/: SimpleStatus.java
src/main/java/com/script/thread/: CommandListener.java
src/test/java/: Test.java
